Repository: fever365/flutter_pulltorefresh
Catalog: lib/l10n/intl_*.arb
Languages: am, ar, as, az, be, bg, ca, cs, cy, da, el, eo, es, et, eu, fa, fr, fy, ga, gd, gu, he, hi, hu, hy, id, is, ja, ka, km, kn, ko, ku, ky, lb, lo, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, or, pa, pl, ps, pt, ro, rw, sd, si, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, xh, yi, zh, zu

# canLoadingText
source: Release to load more
am: ተጨማሪ ለመጫን ልቀቅ
ar: إفلات للتحميل المزيد
as: লোডিং আৰম্ভ কৰিবলৈ এৰি দিয়ক
az: Daha çox yükləmək üçün buraxın
be: Адпусціце, каб загрузіць больш
bg: Пуснете за зареждане на повече
ca: Deixeu anar per carregar més
cs: Uvolněním spustíte načítání
cy: Gollwng i lwytho mwy
da: Slip for at indlæse mere
el: Αφήστε για να φορτώσετε περισσότερα
eo: Malfiksi por ŝargi pli
es: Suelte para cargar más
et: Vabastage, et laadida rohkem
eu: Askatu gehiago kargatzeko
fa: رها کنید برای بارگذاری بیشتر
fr: Relâchez pour charger davantage
fy: Loslitte om mear te laden
ga: Scaoil chun níos mó a luchtú
gd: Leig às airson barrachd a luchdadh
gu: વધુ લોડ કરવા માટે છોડો
he: שחרר כדי לטעון עוד
hi: छोड़ें और अधिक लोड करें
hu: Engedje el a további töltéshez
hy: Բաց թողեք ավելին բեռնելու համար
id: Lepaskan untuk memuat lebih
is: Slepptu til að hlaða meira
ja: 指を離して更に読み込む
ka: გაუშვით მეტის ჩასატვირთად
km: លែងដើម្បីផ្ទុកបន្ថែម
kn: ಹೆಚ್ಚಿನದನ್ನು ಲೋಡ್ ಮಾಡಲು ಬಿಡಿ
ko: 당겨서 불러오기
ku: Berde ji bo bêtir barkirinê
ky: Көбүрөөк жүктөө үчүн коё бериңиз
lb: Lassloossen fir méi ze lueden
lo: ປ່ອຍເພື່ອໂຫລດເພີ່ມ
mg: Alefaso mba hampidirana bebe kokoa
mi: Tuku kia uta anō
mk: Отпуштете за да вчитате повеќе
ml: കൂടുതൽ ലോഡ് ചെയ്യാൻ വിടുക
mn: Илүү ихийг ачаалахын тулд суллана уу
mr: अधिक लोड करण्यासाठी सोडा
ms: Lepaskan untuk memuatkan lebih banyak
mt: Itlaq biex tgħabbi aktar
my: ပိုမိုတင်ရန် လွှတ်ပေးပါ
ne: थप लोड गर्न छोड्नुहोस्
nl: Laat los om meer te laden
or: ଅଧିକ ଲୋଡ୍ କରିବା ପାଇଁ ଛାଡନ୍ତୁ
pa: ਹੋਰ ਲੋਡ ਕਰਨ ਲਈ ਛੱਡੋ
pl: Puść, aby załadować więcej
ps: د نورو پورته کولو لپاره خوشې کړئ
pt: Solte para carregar mais
ro: Eliberați pentru a încărca mai mult
rw: Rekura kugira ngo ufungure ibindi
sd: وڌيڪ لوڊ ڪرڻ لاءِ ڇڏيو
si: තවදුරටත් පූරණය කිරීමට මුදා හරින්න
sr: Otpustite za učitavanje više
sv: Släpp för att ladda mer
sw: Achilia ili kupakia zaidi
ta: மேலும் ஏற்ற விடுவிக்கவும்
te: మరిన్ని లోడ్ చేయడానికి విడుదల చేయండి
tg: Барои боркунии бештар раҳо кунед
th: ปล่อยเพื่อโหลดเพิ่ม
tk: Has köp ýüklemek üçin goýberiň
tl: Bitawan para mag-load pa
tr: Daha fazlası için bırakın
tt: Күбрәк йөкләгез
ug: تېخىمۇ كۆپ يۈكلەش ئۈچۈن قويۇۋېتىڭ
uk: Відпустіть, щоб завантажити більше
ur: مزید لوڈ کرنے کے لیے چھوڑ دیں
uz: Ko'proq yuklash uchun qo'yib yuboring
xh: Khulula ukuze ulayishe ngakumbi
yi: מעלדונג צו לאָדן מער
zh: 松手开始加载数据
zu: Khulula ukuze ulayishe okwengeziwe

# canRefreshText
source: Release to refresh
am: ለማደስ ልቀቅ
ar: إفلات للتحديث
as: ৰিফ্ৰেছ আৰম্ভ কৰিবলৈ এৰি দিয়ক
az: Yeniləmək üçün buraxın
be: Адпусціце, каб абнавіць
bg: Пуснете за опресняване
ca: Deixeu anar per refrescar
cs: Uvolněním spustíte aktualizaci
cy: Gollwng i adnewyddu
da: Slip for at opdatere
el: Αφήστε για ανανέωση
eo: Malfiksi por refreŝigi
es: Suelte para actualizar
et: Vabastage, et värskendada
eu: Askatu freskatzeko
fa: رها کنید برای بروزرسانی
fr: Relâchez pour rafraîchir
fy: Loslitte om te ferfarskje
ga: Scaoil chun athnuachan a dhéanamh
gd: Leig às airson ath-nuadhachadh
gu: તાજું કરવા માટે છોડો
he: שחרר כדי לרענן
hi: रिफ्रेश करने के लिए छोड़ें
hu: Engedje el a frissítéshez
hy: Բաց թողեք թարմացնելու համար
id: Lepaskan untuk menyegarkan
is: Slepptu til að endurhlaða
ja: 指を離して更新
ka: გაუშვით განსაახლებლად
km: លែងដើម្បីធ្វើឱ្យស្រស់
kn: ನವೀಕರಿಸಲು ಬಿಡಿ
ko: 당겨서 새로 고침
ku: Berde ji bo nûkirinê
ky: Жаңыртуу үчүн коё бериңиз
lb: Lassloossen fir ze aktualiséieren
lo: ປ່ອຍເພື່ອໂຫຼດໃໝ່
mg: Alefaso mba hamelombelona
mi: Tuku kia whakahou
mk: Отпуштете за да освежите
ml: പുതുക്കാൻ വിടുക
mn: Шинэчлэхирь тулд суллана уу
mr: रिफ्रेश करण्यासाठी सोडा
ms: Lepaskan untuk menyegar semula
mt: Itlaq biex taġġorna
my: ပြန်လည်စတင်ရန် လွှတ်ပေးပါ
ne: रिफ्रेस गर्न छोड्नुहोस्
nl: Laat los om te vernieuwen
or: ରିଫ୍ରେଶ୍ କରିବା ପାଇଁ ଛାଡନ୍ତୁ
pa: ਰਿਫ੍ਰੈਸ਼ ਕਰਨ ਲਈ ਛੱਡੋ
pl: Puść, aby odświeżyć
ps: د تازه کولو لپاره خوشې کړئ
pt: Solte para atualizar
ro: Eliberați pentru a reîmprospăta
rw: Rekura kugira ngo uvugurure
sd: تازو ڪرڻ لاءِ ڇڏيو
si: අලුත් කිරීමට මුදා හරින්න
sr: Otpustite za osvežavanje
sv: Släpp för att uppdatera
sw: Achilia ili kuonyesha upya
ta: புதுப்பிக்க விடுவிக்கவும்
te: రిఫ్రెష్ చేయడానికి విడుదల చేయండి
tg: Барои навсозӣ раҳо кунед
th: ปล่อยเพื่อรีเฟรช
tk: Tazelenmek üçin goýberiň
tl: Bitawan para mag-refresh
tr: Yenilemek için bırakın
tt: Яңартыгыз
ug: يېڭىلاش ئۈچۈن قويۇۋېتىڭ
uk: Відпустіть, щоб оновити
ur: ریفریش کرنے کے لیے چھوڑ دیں
uz: Yangilash uchun qo'yib yuboring
xh: Khulula ukuze uhlaziye
yi: מעלדונג צו דערפרישן
zh: 松开开始刷新数据
zu: Khulula ukuze uvuselele

# canTwoLevelText
source: Release to enter secondfloor
am: ወደ ሁለተኛ ደረጃ ለመግባት ልቀቅ
ar: إفلات للدخول للطابق الثاني
as: দ্বিতীয় স্তৰত সোমাবলৈ এৰি দিয়ক
az: İkinci səviyyəyə daxil olmaq üçün buraxın
be: Адпусціце, каб перайсці на другі ўзровень
bg: Пуснете за влизане във второ ниво
ca: Deixeu anar per entrar al segon nivell
cs: Uvolněním vstoupíte do druhé úrovně
cy: Gollwng i fynd i'r ail lefel
da: Slip for at gå til andet niveau
el: Αφήστε για να εισέλθετε στο δεύτερο επίπεδο
eo: Malfiksi por eniri duan nivelon
es: Suelte para entrar al segundo nivel
et: Vabastage, et siseneda teisele korrusele
eu: Askatu bigarren mailan sartzeko
fa: رها کنید برای ورود به طبقه دوم
fr: Relâchez pour entrer secondfloor
fy: Loslitte om nei de twadde ferdjipping te gean
ga: Scaoil chun dul isteach sa dara leibhéal
gd: Leig às airson a dhol chun an dàrna ìre
gu: બીજા સ્તરે જવા માટે છોડો
he: שחרר כדי להיכנס לקומה השנייה
hi: दूसरे स्तर पर जाने के लिए छोड़ें
hu: Engedje el a második szintre lépéshez
hy: Բաց թողեք երկրորդ մակարդակ մտնելու համար
id: Lepaskan untuk masuk ke lantai dua
is: Slepptu til að fara á aðra hæð
ja: 指を離して2段目を表示
ka: გაუშვით მეორე დონეზე გადასასვლელად
km: លែងដើម្បីចូលទៅជាន់ទីពីរ
kn: ಎರಡನೇ ಹಂತಕ್ಕೆ ಪ್ರವೇಶಿಸಲು ಬಿಡಿ
ko: 두 번째 레벨로 이동
ku: Berde ji bo ketina qata duyem
ky: Экинчи деңгээлге өтүү үчүн коё бериңиз
lb: Lassloossen fir op den zweete Stack ze goen
lo: ປ່ອຍເພື່ອເຂົ້າສູ່ຊັ້ນທີສອງ
mg: Alefaso mba hidirana amin'ny rihana faharoa
mi: Tuku kia tomo ki te papa tuarua
mk: Отпуштете за да влезете на вториот кат
ml: രണ്ടാം നിലയിലേക്ക് കടക്കാൻ വിടുക
mn: Хоёрдугаар түвшинд орохын тулд суллана уу
mr: दुसऱ्या मजल्यावर जाण्यासाठी सोडा
ms: Lepaskan untuk masuk ke tingkat kedua
mt: Itlaq biex tidħol fit-tieni sular
my: ဒုတိယထပ်သို့ ဝင်ရန် လွှတ်ပေးပါ
ne: दोस्रो तलामा प्रवेश गर्न छोड्नुहोस्
nl: Laat los om naar tweede verdieping te gaan
or: ଦ୍ୱିତୀୟ ମହଲାରେ ପ୍ରବେଶ କରିବା ପାଇଁ ଛାଡନ୍ତୁ
pa: ਦੂਜੀ ਮੰਜ਼ਿਲ 'ਤੇ ਜਾਣ ਲਈ ਛੱਡੋ
pl: Puść, aby przejść do drugiego poziomu
ps: دوهم پوړ ته د ننوتلو لپاره خوشې کړئ
pt: Solte para entrar no segundo andar
ro: Eliberați pentru a intra la etajul doi
rw: Rekura kugira ngo winjire mu igorofa ya kabiri
sd: ٻئي منزل تي وڃڻ لاءِ ڇڏيو
si: දෙවන මහලට ඇතුළු වීමට මුදා හරින්න
sr: Otpustite za ulazak na drugi nivo
sv: Släpp för att gå till andra våningen
sw: Achilia ili kuingia ghorofa ya pili
ta: இரண்டாம் நிலைக்குச் செல்ல விடுவிக்கவும்
te: రెండవ అంతస్తులోకి ప్రవేశించడానికి విడుదల చేయండి
tg: Барои ворид шудан ба сатҳи дуюм раҳо кунед
th: ปล่อยเพื่อเข้าสู่ชั้นที่สอง
tk: Ikinji gata girmek üçin goýberiň
tl: Bitawan para pumasok sa ikalawang antas
tr: İkinci kata girmek için bırakın
tt: Икенче катка керегез
ug: ئىككىنچى قەۋەتكە كىرىش ئۈچۈن قويۇۋېتىڭ
uk: Відпустіть, щоб увійти на другий рівень
ur: دوسری منزل میں داخل ہونے کے لیے چھوڑ دیں
uz: Ikkinchi qavatga kirish uchun qo'yib yuboring
xh: Khulula ukuze ungene kumgangatho wesibini
yi: מעלדונג צו אַרייַן צווייטע שטאָק
zh: 释放手势,进入二楼
zu: Khulula ukuze ungene esitezi sesibili

# idleLoadingText
source: Pull up Load more
am: ተጨማሪ ለመጫን ወደ ላይ ይጎትቱ
ar: اسحب للأعلى للتحميل المزيد
as: লোডিং কৰিবলৈ ওপৰলৈ টানক
az: Daha çox yükləmək üçün yuxarı çəkin
be: Пацягніце ўверх, каб загрузіць больш
bg: Издърпайте нагоре за зареждане
ca: Arrossegueu cap amunt per carregar més
cs: Tažením nahoru načtete více
cy: Tynnu i fyny i lwytho mwy
da: Træk op for at indlæse mere
el: Σύρετε προς τα πάνω για φόρτωση
eo: Tiri supren por ŝargi pli
es: Tire hacia arriba para cargar más
et: Tõmmake üles, et laadida rohkem
eu: Gehiago kargatzeko tira gora
fa: بکشید بالا برای بارگذاری بیشتر
fr: Tirez pour charger davantage
fy: Omheech lûke om mear te laden
ga: Tarraing suas chun níos mó a luchtú
gd: Slaod suas airson barrachd a luchdadh
gu: વધુ લોડ કરવા માટે ઉપર ખેંચો
he: משוך למעלה כדי לטעון עוד
hi: अधिक लोड करने के लिए ऊपर खींचें
hu: Húzza fel a további töltéshez
hy: Քաշեք վերև ավելին բեռնելու համար
id: Tarik ke atas untuk memuat
is: Dragðu upp til að hlaða meira
ja: 上方スワイプで更に読み込む
ka: ასწიეთ მეტის ჩასატვირთად
km: អូសឡើងលើដើម្បីផ្ទុកបន្ថែម
kn: ಹೆಚ್ಚಿನದನ್ನು ಲೋಡ್ ಮಾಡಲು ಮೇಲೆ ಎಳೆಯಿರಿ
ko: 위로 당겨서 불러오기
ku: Bikişîne jor ji bo bêtir barkirinê
ky: Көбүрөөк жүктөө үчүн өйдө тартыңыз
lb: Eropzéien fir méi ze lueden
lo: ດຶງຂຶ້ນເພື່ອໂຫລດເພີ່ມ
mg: Sintony miakatra mba hampidirana bebe kokoa
mi: Kumea ki runga kia uta anō
mk: Повлечете нагоре за вчитување
ml: കൂടുതൽ ലോഡ് ചെയ്യാൻ മുകളിലേക്ക് വലിക്കുക
mn: Илүү ихийг ачаалахын тулд дээш татна уу
mr: अधिक लोड करण्यासाठी वर ओढा
ms: Tarik ke atas untuk memuatkan lebih banyak
mt: Iġbed 'il fuq biex tgħabbi aktar
my: ပိုမိုတင်ရန် အပေါ်သို့ ဆွဲပါ
ne: थप लोड गर्न माथि तान्नुहोस्
nl: Trek omhoog om meer te laden
or: ଅଧିକ ଲୋଡ୍ କରିବା ପାଇଁ ଉପରକୁ ଟାଣନ୍ତୁ
pa: ਹੋਰ ਲੋਡ ਕਰਨ ਲਈ ਉੱਪਰ ਖਿੱਚੋ
pl: Przeciągnij w górę, aby załadować
ps: د نورو پورته کولو لپاره پورته کش کړئ
pt: Puxe para cima para carregar mais
ro: Trageți în sus pour a încărca mai mult
rw: Kurura ujyana hejuru kugira ngo ufungure ibindi
sd: وڌيڪ لوڊ ڪرڻ لاءِ مٿي ڇڪيو
si: තවදුරටත් පූරණය කිරීමට ඉහළට අදින්න
sr: Povucite nagore za učitavanje više
sv: Dra upp för att ladda mer
sw: Vuta juu ili kupakia zaidi
ta: மேலும் ஏற்ற மேலே இழுக்கவும்
te: మరిన్ని లోడ్ చేయడానికి పైకి లాగండి
tg: Барои боркунии бештар ба боло кашед
th: ดึงขึ้นเพื่อโหลดเพิ่ม
tk: Has köp ýüklemek üçin ýokary çekiň
tl: Hilahin pataas para mag-load pa
tr: Daha fazla veri için yukarı kaydırın
tt: Йөкләү өчен өскә тартыгыз
ug: تېخىمۇ كۆپ يۈكلەش ئۈچۈن يۇقىرىغا تارتىڭ
uk: Тягнути вгору, щоб завантажити більше
ur: اوپر کھینچیں مزید لوڈ کریں
uz: Ko'proq yuklash uchun yuqoriga torting
xh: Tsala phezulu Layisha ngakumbi
yi: ציען אַרויף לאָדן מער
zh: 上拉加载
zu: Donsela phezulu Layisha okwengeziwe

# idleRefreshText
source: Pull down Refresh
am: ለማደስ ወደ ታች ይጎትቱ
ar: اسحب للأسفل للتحديث
as: ৰিফ্ৰেছ কৰিবলৈ তললৈ টানক
az: Yeniləmək üçün aşağı çəkin
be: Пацягніце ўніз, каб абнавіць
bg: Издърпайте надолу за опресняване
ca: Arrossegueu cap avall per refrescar
cs: Tažením dolů aktualizujete
cy: Tynnu i lawr i adnewyddu
da: Træk ned for at opdatere
el: Σύρετε προς τα κάτω για ανανέωση
eo: Tiri malsupren por refreŝigi
es: Tire hacia abajo para refrescar
et: Tõmmake alla, et värskendada
eu: Freskatzeko tira behera
fa: بکشید پایین برای بروزرسانی
fr: Tirez pour rafraîchir
fy: Omleech lûke om te ferfarskje
ga: Tarraing síos chun athnuachan a dhéanamh
gd: Slaod sìos airson ath-nuadhachadh
gu: તાજું કરવા માટે નીચે ખેંચો
he: משוך למטה כדי לרענן
hi: रिफ्रेश करने के लिए नीचे खींचें
hu: Húzza le a frissítéshez
hy: Քաշեք ներքև թարմացնելու համար
id: Tarik ke bawah untuk menyegarkan
is: Dragðu niður til að endurhlaða
ja: 下方スワイプでデータを更新
ka: ჩამოსწიეთ განსაახლებლად
km: អូសចុះក្រោមเพื่อធ្វើឱ្យស្រស់
kn: ನವೀಕರಿಸಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ
ko: 아래로 당겨서 새로 고침
ku: Bikişîne jêr ji bo nûkirinê
ky: Жаңыртуу үчүн ылдый тартыңыз
lb: Erofzéien fir ze aktualiséieren
lo: ດຶງລົງເພື່ອໂຫຼດໃໝ່
mg: Sintony midina mba hamelombelona
mi: Kumea ki raro kia whakahou
mk: Повлечете надолу за освежување
ml: പുതുക്കാൻ താഴേക്ക് വലിക്കുക
mn: Шинэчлэхийн тулд доош татна уу
mr: रिफ्रेश करण्यासाठी खाली ओढा
ms: Tarik ke bawah untuk menyegar semula
mt: Iġbed 'l isfel biex taġġorna
my: ပြန်လည်စတင်ရန် အောက်သို့ ဆွဲပါ
ne: रिफ्रेस गर्न तल तान्नुहोस्
nl: Trek omlaag om te vernieuwen
or: ରିଫ୍ରେଶ୍ କରିବା ପାଇଁ ତଳକୁ ଟାଣନ୍ତୁ
pa: ਰਿਫ੍ਰੈਸ਼ ਕਰਨ ਲਈ ਹੇਠਾਂ ਖਿੱਚੋ
pl: Przeciągnij w dół, aby odświeżyć
ps: د تازه کولو لپاره لاندې کش کړئ
pt: Puxe para baixo para atualizar
ro: Trageți în jos pentru a reîmprospăta
rw: Kurura ujyana hasi kugira ngo uvugurure
sd: تازو ڪرڻ لاءِ هيٺ ڇڪيو
si: අලුත් කිරීමට පහළට අදින්න
sr: Povucite nadole za osvežavanje
sv: Dra ner för att uppdatera
sw: Vuta chini ili kuonyesha upya
ta: புதுப்பிக்க கீழே இழுக்கவும்
te: రిఫ్రెష్ చేయడానికి క్రిందికి లాగండి
tg: Барои навсозӣ ба поён кашед
th: ดึงลงเพื่อรีเฟรช
tk: Tazelenmek üçin aşak çekiň
tl: Hilahin pababa para mag-refresh
tr: Yenilemek için aşağı kaydırın
tt: Яңарту өчен аска тартыгыз
ug: يېڭىلاش ئۈچۈن تۆۋەنگە تارتىڭ
uk: Тягнути вниз, щоб оновити
ur: نیچے کھینچیں ریفریش کریں
uz: Yangilash uchun pastga torting
xh: Tsala ezantsi Hlaziya
yi: ציען אַראָפּ דערפרישן
zh: 下拉刷新
zu: Donsela phansi Vuselela

# loadFailedText
source: Load Failed
am: መጫን አልተሳካም
ar: فشل التحميل
as: লোড ব্যৰ্থ হৈছে
az: Yükləmə uğursuz oldu
be: Памылка загрузкі
bg: Зареждането неуспешно
ca: Error en la càrrega
cs: Načítání selhalo
cy: Methwyd â llwytho
da: Indlæsning mislykkedes
el: Η φόρτωση απέτυχε
eo: Ŝargado malsukcesis
es: Error de carga
et: Laadimine ebaõnnestus
eu: Kargak huts egin du
fa: بارگذاری ناموفق
fr: Chargement échoué
fy: Laden mislearre
ga: Theip ar an luchtú
gd: Dh’fhàillig an luchdadh
gu: લોડ કરવામાં નિષ્ફળ
he: הטעינה נכשלה
hi: लोड विफल
hu: Betöltés sikertelen
hy: Բեռնումը ձախողվեց
id: Pemuatan Gagal
is: Hleðsla mistókst
ja: 読み込みが失敗しました
ka: ჩატვირთვა ვერ მოხერხდა
km: ការផ្ទុកបានបរាជ័យ
kn: ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
ko: 로딩에 실패했습니다.
ku: Barkirin bi ser neket
ky: Жүктөө ишке ашкан жок
lb: Lueden feelgeschloen
lo: ໂຫລດບໍ່ສຳເລັດ
mg: Tsy nahomby ny fampidirana
mi: i huakina te uta
mk: Вчитувањето не успеа
ml: ലോഡ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു
mn: Ачаалахад алдаа гарлаа
mr: लोड करणे अयशस्वी
ms: Gagal memuatkan
mt: It-tagħbija falliet
my: တင်ရန် မအောင်မြင်ပါ
ne: लोड गर्न असफल
nl: Laden mislukt
or: ଲୋଡ୍ ବିଫଳ ହେଲା
pa: ਲੋਡ ਅਸਫਲ ਰਿਹਾ
pl: Błąd ładowania
ps: پورته کول ناکام شول
pt: Falha ao carregar
ro: Încărcare eșuată
rw: Gufungura byanze
sd: لوڊ ناڪام ٿيو
si: පූරණය අසාර්ථකයි
sr: Učitavanje nije uspelo
sv: Hämtningen misslyckades
sw: Upakiaji umeshindwa
ta: ஏற்றம் தோல்வியடைந்தது
te: లోడ్ చేయడం విఫలమైంది
tg: Боркунӣ ноком шуд
th: โหลดล้มเหลว
tk: Ýüklemek şowsuz boldy
tl: Bigo ang pag-load
tr: Yükleme başarısız
tt: Йөкләү уңышсыз
ug: يۈكلەش مەغلۇپ بولدى
uk: Помилка завантаження
ur: لوڈنگ ناکام ہو گئی
uz: Yuklanmadi
xh: Ukulayisha kusilele
yi: לאָדן דורכפאַל
zh: 加载失败
zu: Ukulayisha kuhlulekile

# loadingText
source: Loading…
am: በመጫን ላይ…
ar: جاري التحميل...
as: লোডিং হৈ আছে...
az: Yüklənir…
be: Загрузка…
bg: Зареждане…
ca: Carregant…
cs: Načítání…
cy: Llwytho…
da: Indlæser…
el: Φόρτωση…
eo: Ŝargado…
es: Cargando…
et: Laadimine…
eu: Kargatzen…
fa: در حال بارگذاری…
fr: Chargement…
fy: Laden…
ga: Ag luchtú…
gd: A’ luchdadh…
gu: લોડ થઈ રહ્યું છે…
he: טוען…
hi: लोड हो रहा है...
hu: Betöltés…
hy: Բեռնվում է…
id: Memuat...
is: Hleður…
ja: 読み込み中…
ka: იტვირთება…
km: កំពុងផ្ទុក…
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 로딩 중…
ku: Tê barkirin…
ky: Жүктөлүүдө…
lb: Lueden…
lo: ກຳລັງໂຫລດ...
mg: Mampiditra...
mi: E uta ana...
mk: Се вчита...
ml: ലോഡ് ചെയ്യുന്നു...
mn: Ачаалж байна...
mr: लोड होत आहे...
ms: Memuatkan...
mt: Qed tgħabbi...
my: တင်နေသည်...
ne: लोड हुँदैछ...
nl: Laden…
or: ଲୋଡ୍ ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pl: Ładowanie...
ps: د پورته کولو په حال کې...
pt: Carregando…
ro: Se încarcă...
rw: Birafungurwa...
sd: لوڊ ٿي رهيو آهي...
si: පූරණය වෙමින් පවතී...
sr: Učitavanje…
sv: Laddar…
sw: Inapakia…
ta: ஏற்றப்படுகிறது…
te: లోడ్ అవుతోంది…
tg: Боргирӣ…
th: กำลังโหลด...
tk: Ýüklenýär…
tl: Naglo-load…
tr: Yükleniyor...
tt: Йөкләнә…
ug: يۈكلىنىۋاتىدۇ…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
uz: Yuklanmoqda…
xh: Iyalayisha…
yi: לאָדן…
zh: 加载中…
zu: Iyalayisha…

# noMoreText
source: No more data
am: ምንም ተጨማሪ መረጃ የለም
ar: لا يوجد المزيد من البيانات
as: আৰু তথ্য নাই
az: Daha çox məlumat yoxdur
be: Дадзеных больш няма
bg: Няма повече данни
ca: No hi ha més dades
cs: Žádná další data
cy: Dim mwy o ddata
da: Ikke flere data
el: Δεν υπάρχουν άλλα δεδομένα
eo: Neniu pluaj datumoj
es: No hay más datos disponibles
et: Andmeid pole rohkem
eu: Ez dago datu gehiagorik
fa: داده دیگری وجود ندارد
fr: Aucune autre donnée
fy: Gjin gegevens mear
ga: Níl níos mó sonraí ann
gd: Chan eil barrachd dàta ann
gu: વધુ ડેટા નથી
he: אין עוד נתונים
hi: कोई और डेटा नहीं
hu: Nincs több adat
hy: Այլևս տվյալներ չկան
id: Tidak ada data lagi
is: Engin frekari gögn
ja: データはありません
ka: მეტი მონაცემი არ არის
km: គ្មានទិន្នន័យបន្ថែម
kn: ಇನ್ನು ಹೆಚ್ಚಿನ ಡೇಟಾ ಇಲ್ಲ
ko: 데이터가 더 이상 없습니다.
ku: Daneyên bêtir tune
ky: Басқа маалымат жок
lb: Keng weider Daten
lo: ບໍ່ມີຂໍ້ມູນເພີ່ມເຕີມ
mg: Tsy misy angona intsony
mi: Kāore he raraunga anō
mk: Нема повеќе податоци
ml: കൂടുതൽ ഡാറ്റ ഇല്ല
mn: Өгөгдөл дахин байхгүй
mr: आणखी डेटा नाही
ms: Tiada lagi data
mt: M'hemmx aktar dejta
my: ဒေတာ မရှိတော့ပါ
ne: थप डेटा छैन
nl: Geen data meer
or: ଆଉ ତଥ୍ୟ ନାହିଁ
pa: ਕੋਈ ਹੋਰ ਡਾਟਾ ਨਹੀਂ
pl: Brak więcej danych
ps: نور معلومات نشته
pt: Não há mais dados
ro: Nu mai există date
rw: Nta yandi makuru ahari
sd: وڌيڪ ڊيٽا ناهي
si: තවත් දත්ත නොමැත
sr: Nema više podataka
sv: Ingen mer data
sw: Hakuna data zaidi
ta: மேலும் தரவு இல்லை
te: మరింత డేటా లేదు
tg: Дигар маълумот нест
th: ไม่มีข้อมูลเพิ่มเติม
tk: Başga maglumat ýok
tl: Wala nang data
tr: Daha fazla veri yok
tt: Башка мәгълүмат юк
ug: باشقا سانلىق مەلۇمات يوق
uk: Більше даних немає
ur: مزید ڈیٹا نہیں ہے
uz: Boshqa ma'lumot yo'q
xh: Akusekho datha
yi: ניט מער דאַטן
zh: 没有更多数据了
zu: Ayikho idatha eyengeziwe

# refreshCompleteText
source: Refresh completed
am: ማደስ ተጠናቅቋል
ar: اكتمل التحديث
as: ৰিফ্ৰেছ সম্পূৰ্ণ হৈছে
az: Yeniləmə başa çatdı
be: Абнаўленне завершана
bg: Опресняването завършено
ca: Refresc completat
cs: Aktualizace dokončena
cy: Adnewyddu wedi'i gwblhau
da: Opdatering gennemført
el: Η ανανέωση ολοκληρώθηκε
eo: Refreŝigo finita
es: Actualización completada
et: Värskendamine lõpetatud
eu: Freskatzea burutu da
fa: بروزرسانی کامل شد
fr: Rafraîchissement terminé
fy: Ferfarskjen klear
ga: Athnuachan críochnaithe
gd: Ath-nuadhachadh deiseil
gu: તાજું કરવાનું પૂર્ણ થયું
he: הרענון הושלם
hi: रिफ्रेश पूरा हुआ
hu: Frissítés kész
hy: Թարմացումը ավարտվեց
id: Penyegaran Selesai
is: Endurhleðslu lokið
ja: 更新完了
ka: განახლება დასრულდა
km: ការធ្វើឱ្យស្រស់បានបញ្ចប់
kn: ನವೀಕರಣ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 새로 고침 완료
ku: Nûkirin qediya
ky: Жаңыртуу аяктады
lb: Aktualiséierung fäerdeg
lo: ໂຫຼດໃໝ່ສຳເລັດແລ້ວ
mg: Vita ny famelombelomana
mi: Kua oti te whakahou
mk: Освежувањето заврши
ml: പുതുക്കൽ പൂർത്തിയായി
mn: Шинэчлэлт дууслаа
mr: रिफ्रेश पूर्ण झाले
ms: Segar semula selesai
mt: Aġġornament lest
my: ပြန်လည်စတင်ခြင်း ပြီးစီးပါပြီ
ne: रिफ्रेस पूरा भयो
nl: Vernieuwen voltooid
or: ରିଫ୍ରେଶ୍ ସମାପ୍ତ ହେଲା
pa: ਰਿਫ੍ਰੈਸ਼ ਪੂਰਾ ਹੋਇਆ
pl: Odświeżanie zakończone
ps: تازه کول بشپړ شول
pt: Atualização completada
ro: Reîmprospătare finalizată
rw: Kuvugurura birangiye
sd: تازو ٿي ويو
si: අලුත් කිරීම අවසන්
sr: Osvežavanje završeno
sv: Uppdaterad
sw: Uonyeshaji upya umekamilika
ta: புதுப்பித்தல் முடிந்தது
te: రిఫ్రెష్ పూర్తయింది
tg: Навсозӣ анҷом ёфт
th: รีเฟรชเสร็จสมบูรณ์
tk: Tazelenme tamamlandy
tl: Tapos na ang pag-refresh
tr: Yenileme tamamlandı
tt: Яңарту тәмам
ug: يېڭىلاش تاماملاندى
uk: Оновлення завершено
ur: ریفریش مکمل ہو گیا
uz: Yangilash tugallandi
xh: Uhlaziyo lugqityiwe
yi: דערפרישן געענדיקט
zh: 刷新成功
zu: Ukuvuselela kuqedile

# refreshFailedText
source: Refresh failed
am: ማደስ አልተሳካም
ar: فشل التحديث
as: ৰিফ্ৰেছ ব্যৰ্থ হৈছে
az: Yeniləmə uğursuz oldu
be: Памылка абнаўлення
bg: Опресняването неуспешно
ca: Error en el refresc
cs: Aktualizace selhala
cy: Methwyd ag adnewyddu
da: Opdatering mislykkedes
el: Η ανανέωση απέτυχε
eo: Refreŝigo malsukcesis
es: Error al actualizar
et: Värskendamine ebaõnnestus
eu: Freskatzeak huts egin du
fa: بروزرسانی ناموفق
fr: Rafraîchissement échoué
fy: Ferfarskjen mislearre
ga: Theip ar an athnuachan
gd: Dh’fhàillig an t-ath-nuadhachadh
gu: તાજું કરવામાં નિષ્ફળ
he: הרענון נכשל
hi: रिफ्रेश विफल
hu: Frissítés sikertelen
hy: Թարմացումը ձախողվեց
id: Penyegaran Gagal
is: Endurhleðsla mistókst
ja: 更新が失敗しました
ka: განახლება ვერ მოხერხდა
km: ការធ្វើឱ្យស្រស់បានបរាជ័យ
kn: ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ
ko: 새로 고침에 실패했습니다.
ku: Nûkirin bi ser neket
ky: Жаңыртуу ишке ашкан жок
lb: Aktualiséierung feelgeschloen
lo: ໂຫຼດໃໝ່ບໍ່ສຳເລັດ
mg: Tsy nahomby ny famelombelomana
mi: i huakina te whakahou
mk: Освежувањето не успеа
ml: പുതുക്കൽ പരാജയപ്പെട്ടു
mn: Шинэчлэлт амжилтгүй боллоо
mr: रिफ्रेश अयशस्वी
ms: Gagal menyegar semula
mt: L-aġġornament falla
my: ပြန်လည်စတင်ခြင်း မအောင်မြင်ပါ
ne: रिफ्रेस असफल भयो
nl: Vernieuwen mislukt
or: ରିଫ୍ରେଶ୍ ବିଫଳ ହେଲା
pa: ਰਿਫ੍ਰੈਸ਼ ਅਸਫਲ ਰਿਹਾ
pl: Odświeżanie nie powiodło się
ps: تازه کول ناکام شول
pt: Falha ao atualizar
ro: Reîmprospătare eșuată
rw: Kuvugurura byanze
sd: تازو ڪرڻ ناڪام ٿيو
si: අලුත් කිරීම අසාර්ථකයි
sr: Osvežavanje nije uspelo
sv: Kunde inte uppdatera
sw: Uonyeshaji upya umeshindwa
ta: புதுப்பித்தல் தோல்வியடைந்தது
te: రిఫ్రెష్ విఫలమైంది
tg: Навсозӣ ноком шуд
th: รีเฟรชล้มเหลว
tk: Tazelenme şowsuz boldy
tl: Bigo ang pag-refresh
tr: Yenileme başarısız
tt: Яңарту уңышсыз
ug: يېڭىلاش مەغلۇپ بولدى
uk: Не вдалося оновити
ur: ریفریش ناکام ہو گیا
uz: Yangilash amalga oshmadi
xh: Uhlaziyo lusilele
yi: דערפרישן דורכפאַל
zh: 刷新失败
zu: Ukuvuselela kuhlulekile

# refreshingText
source: Refreshing…
am: በማደስ ላይ…
ar: جاري التحديث...
as: ৰিফ্ৰেছ হৈ আছে...
az: Yenilənir…
be: Абнаўленне…
bg: Опресняване…
ca: Refrescant…
cs: Aktualizace…
cy: Adnewyddu…
da: Opdaterer…
el: Ανανέωση…
eo: Refreŝigo…
es: Actualizando…
et: Värskendamine…
eu: Freskatzen…
fa: در حال بروزرسانی…
fr: Rafraîchissement…
fy: Ferfarskjen…
ga: Ag athnuachan…
gd: Ag ath-nuadhachadh…
gu: તાજું થઈ રહ્યું છે…
he: מרענן…
hi: रिफ्रेश हो रहा है...
hu: Frissítés…
hy: Թարմացվում է…
id: Menyegarkan...
is: Endurhleður…
ja: 更新中…
ka: ახლდება…
km: កំពុងធ្វើឱ្យស្រស់…
kn: ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ…
ko: 새로 고침 중…
ku: Tê nûkirin…
ky: Жаңыртылууда…
lb: Aktualiséieren…
lo: ກຳລັງໂຫຼດໃໝ່...
mg: Mamelombelona...
mi: E whakahou ana...
mk: Се освежува...
ml: പുതുക്കുന്നു...
mn: Шинэчлэж байна...
mr: रिफ्रेश होत आहे...
ms: Menyegar semula...
mt: Qed taġġorna...
my: ပြန်လည်စတင်နေသည်...
ne: रिफ्रेस हुँदैछ...
nl: Vernieuwen…
or: ରିଫ୍ରେଶ୍ ହେଉଛି...
pa: ਰਿਫ੍ਰੈਸ਼ ਹੋ ਰਿਹਾ ਹੈ...
pl: Odświeżanie...
ps: د تازه کولو په حال کې...
pt: Atualizando…
ro: Se reîmprospătează...
rw: Biravugururwa...
sd: تازو ٿي رهيو آهي...
si: අලුත් වෙමින් පවතී...
sr: Osvežavanje…
sv: Uppdaterar…
sw: Inaonyesha upya…
ta: புதுப்பிக்கப்படுகிறது…
te: రిఫ్రెష్ అవుతోంది…
tg: Дар ҳоли навсозӣ…
th: กำลังรีเฟรช...
tk: Tazelenýär…
tl: Nagre-refresh…
tr: Yenileniyor...
tt: Яңартыла…
ug: يېڭىلىنىۋاتىدۇ…
uk: Оновлення…
ur: ریفریش ہو رہا ہے…
uz: Yangilanmoqda…
xh: Iyahlabuyekeza…
yi: דערפרישינג…
zh: 刷新中…
zu: Iyavuselela…
